# 베이스 이미지는 가벼운 python slim 사용
FROM python:3.11-slim

# 필요한 도구들(curl, unzip, git) 설치
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# 1. AWS CLI 설치 (Linux x86_64용 - 젠킨스 서버가 대부분 리눅스이므로)
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip ./aws

# 2. kubectl 설치 (최신 안정 버전)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# 작업 디렉토리 설정
WORKDIR /app

# 기본 명령어 확인용 (선택 사항)
CMD ["aws", "--version"]

